<!DOCTYPE html>
<html>
<head>
<title>Test</title>
	<meta name="viewport" content="user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	#myul {
		list-style-type:none;
	}
	
	#myul>li {
		clear:both;
	}
	.hide-element{
		display:none;
	}
	img{
		float: left;
		margin-top: 2px;
	}
	.input-editable{
		outline: 0px;
		width: 100%;
		border: solid 0px;
		margin-left: 5px;
		position: absolute;
	}
	.def_checkbox{
		height: 18px;
	}
	</style>
</head>

<body>


<div id="editor">
<!--
<div>
	<input type="checkbox" name="chk_b" value="B"> <strong>B</strong> 
	<input type="checkbox" name="chk_i" value="I"> <i>I</i>
	<input type="checkbox" name="chk_u" value="U"> <u>U</u>
	<input type="checkbox" name="chk_c" value="Cross"> <strike>T</strike>
</div>

<p>The designMode property sets whether the document is editable or not.</p>

<p>This document is editable!</p>

<p>Try editing any text inside this document.</p>
<ul>
    <li><input type="checkbox"> whatever</li>
    <li><input type="checkbox"> whatever</li>
 <ul>
-->
	<input type="checkbox" id="chk_list" name="chk_list"> <strong id="myList">List</strong> 
	<ul id="myul">
	</ul>
	
	<input type="button" value="Parse Html" id="btn-parse-html">
	<div id="div-parse-html">
	</div>
</div>


<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
 <script type="text/javascript" src="js.js"></script>
</body>
</html>
